<!DOCTYPE html>
<html>
<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="./script.js"></script>
</head>
<body>
     <form class="login-form" action="signup.php" method="POST">
     <div class="login-form__logo-container">
     <img class="login-form__logo" src="logo.png" alt="logo">
      </div>

     <div class="container">


      <p>
        <label for="apt_number"><b>Apartment Number:</b></label>
      </p>

      <input id="apt_number" type="text" placeholder="Enter Apartment" name="apt_number">


      <p>
        <label for="password"><b>Password:</b></label>
      </p>

      <input id="password" type="password" placeholder="Enter Password" name="password">
      <button type="submit">sign up</button>
	  </tr>
	  
	 <p><tr><td><form action = "login.php" method= "post">
	 <input type="submit" value = "Already have an account? if yes, click here"></form>
	 </td></tr></p>



   </div>
   </form>
   </div>

</body>
</html>